# BEhdte

./: README.md
driverEvents/: .dockerignore  .doignore  .env.production  .gitignore  Dockerfile  Procfile  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
driverEvents/src/: App.tsx  config.ts  firebaseConfig.ts
driverEvents/src/components/: BookingList.tsx  Header.tsx  Layout.tsx  LocationMap.tsx  PrivateRoute.tsx  Sidebar.tsx  StatusCard.tsx
driverEvents/src/main/java/com/example/driverevents/: DriverEventsApplication.java  ExternalApiException.java  GlobalExceptionHandler.java  WebConfig.java
driverEvents/src/main/java/com/example/driverevents/config/: FirebaseConfig.java  KafkaConfig.java  TokenGenerator.java  WebConfig.java  WebSocketConfig.java
driverEvents/src/main/java/com/example/driverevents/controller/: BookingController.java  DestinationController.java  DriverController.java  LocationsController.java  SPAContreller.java  SPAController.java  TestController.java  VehicleController.java
driverEvents/src/main/java/com/example/driverevents/model/: Booking.java  BookingWindow.java  Destination.java  Driver.java  ExternalBookingDTO.java  LocationUpdate.java  LocationUpdateFromDrivers.java  LocationUpdateToDb.java  Vehicle.java
driverEvents/src/main/java/com/example/driverevents/repository/: ActiveBookingsRepository.java  BookingRepository.java  DestinationsRepository.java  DriverRepository.java  LocationUpdateRepository.java  SentLocationsToExternalApiRepository.java  VehicleRepository.java
driverEvents/src/main/java/com/example/driverevents/service/: ActiveBookingService.java  BookingService.java  BookingsSyncService.java  DriverLocationListener.java  DriverLocationSendingService.java  ExcelBookingService.java  ExternalApiService.java  FileProcessingService.java  LocationTrackingService.java  SaveSentLocationsToDbService.java  TestDataLoader.java  TurnstileService.java
driverEvents/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
driverEvents/src/main/resources/test-data/: .~lock.bookings.xlsx#  .~lock.drivers.xlsx#  .~lock.vehicles.xlsx#  bookings - new.xlsx  bookings.ods  bookings.xlsx  destinations.xlsx  drivers.ods  drivers.xlsx  vehicles.ods  vehicles.xlsx
driverEvents/src/pages/: BookingDetails.tsx  Bookings.tsx  Dashboard.tsx  Destinations.tsx  Drivers.tsx  FileUpload.tsx  LocationMapPage.tsx  Login.tsx  NotFound.tsx  Vehicles.tsx
driverEvents/src/services/: bookingService.ts  destinationService.ts  driverService.ts  locationService.ts  vehicleService.ts
driverEvents/src/test/java/com/example/driverevents/: DriverEventsApplicationTests.java
driverEventsBE/: index.html  package-lock.json  package.json  pom.xml
driverEventsBE/src/: App.tsx
driverEventsBE/src/components/: BookingList.tsx  Header.tsx  Layout.tsx  Sidebar.tsx  StatusCard.tsx
driverEventsBE/src/main/java/com/example/drivereventsbe/: DriverEventsBeApplication.java
driverEventsBE/src/main/java/com/example/drivereventsbe/config/: WebConfig.java
driverEventsBE/src/main/java/com/example/drivereventsbe/controller/: BookingController.java
driverEventsBE/src/main/java/com/example/drivereventsbe/model/: Booking.java  Driver.java  Vehicle.java
driverEventsBE/src/main/java/com/example/drivereventsbe/repository/: BookingRepository.java  DriverRepository.java  VehicleRepository.java
driverEventsBE/src/main/java/com/example/drivereventsbe/service/: BookingService.java  ExternalApiService.java  FileProcessingService.java
driverEventsBE/src/main/resources/: application.properties  application.yml
driverEventsBE/src/pages/: BookingDetails.tsx  Dashboard.tsx  FileUpload.tsx  NotFound.tsx
driverEventsBE/src/services/: bookingService.ts  driverService.ts  vehicleService.ts
driverEventsBE/src/test/java/com/example/drivereventsbe/: DriverEventsBeApplicationTests.java
